try:
    from ili9341 import color565
except:
    def color565(r,g,b):
        r = (r >> 5) << 11
        g = (g >> 5) << 5
        b = (b >> 5)
        return r | g | b

class _cfg:
    DUMP1090_URL='http://www.example.com:8080/aircraft.json'
    LAT=45.0
    LON=-120.0
    RADIUS_NM = 15
    TRAIL_MIN_LENGTH = 4
    TRAIL_MAX_LENGTH = 18
    TRAIL_MAX_SPEED = 600
    BLINK_MILITARY = True
    FETCH_INTERVAL = 5
    MAX_TABLE_ROWS = 8
    DEFAULT_FONT_HEIGHT = 8
    SCREEN_DELAY_SECONDS = 60
    # Color constants (16-bit RGB565 values)
    BRIGHT_GREEN = color565(0, 255, 0)
    DIM_GREEN = color565(0, 128, 0)
    RED = color565(255, 0, 0)
    AMBER = color565(255, 191, 0)
    YELLOW = color565(255, 255, 0)
    BLACK = color565(0, 0, 0)
    WHITE = color565(255, 255, 255)
    LABEL_RING = False
    MIL_PREFIX_LIST = ['7CF']
    WAYPOINTS = { 'PAO': (37.4611214, -122.1150467),
                  'SFO': (37.6188056, -122.3754167),
                  'SJC': (37.3629947, -121.9286206),
                  'NUQ': (37.4161439, -122.0491292),
                  'SQL': (37.5118611, -122.2495311),
                  'RHV': (37.3328611, -121.8198056),
                  'OAK': (37.7259256, -122.2235919),
                  'OSI': (37.3925000, -122.2813028)
                 }
